{
  "name": "gitlab-helper",
  "version": "0.1.2",
  "description": "",
  "main": "gitlab-helper.js",
  "scripts": {
    "prebuild": "rm -rf web-ext-artifacts",
    "postbuild": "npm run sign",
    "build": "web-ext build",
    "sign": "web-ext sign --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET",
    "lint": "web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FylmTM/gitlab-helper.git"
  },
  "author": "Dmitry Vrublevsky <dmitry@vrublevsky.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FylmTM/gitlab-helper/issues"
  },
  "homepage": "https://github.com/FylmTM/gitlab-helper#readme",
  "devDependencies": {
    "web-ext": "^3.0.0"
  },
  "webExt": {
    "build": {
      "overwriteDest": true
    },
    "ignoreFiles": [
      "package.json",
      "package-lock.json",
      "icons/helper-512.png"
    ]
  }
}
